<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>Овертайм&nbsp;&mdash; недорогой хостел около метро</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src=
    "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href=
    'https://fonts.googleapis.com/css?family=Lora:400,400italic,700&subset=cyrillic'
    rel='stylesheet' type='text/css'>
    <style type="text/css">
        
        body{
            background-color: #F0EEE8;
            color:black;
        }

        ul{
            font-family: 'Lora';
            font-size: 13px;
            list-style: none;
            padding-left: 0px;
        }
        .bron{
            margin-bottom: 0;
        }


        .opisanie{
        
            line-height: 140%;
            padding-left: 15px;
            border-left: 1px solid #ccc;        
            margin-bottom: 20px;
            padding-top: 0px;
        }

        .opisanie h2{
            margin-top: 0px;
        }

        .first{
            border-left: 0px solid #ccc; 
        }

        .cena{
            margin-bottom: 0px;
            font-family: 'Lora';
            font-size: 18px;
            margin-top: 0px;
        }

        .man .infor{
            margin-bottom: 30px;
        }

        .woman .infor{
            margin-bottom: 30px;
        }

        .sem .infor{
            margin-bottom: 50px;
        }

        


        h2{
            font-family: 'Lora', serif;
            font-size: 13px;
            line-height: 130%;
            font-weight: 700;
            margin-bottom: 0px;
            margin-top:4px;

        }
        p {
            font-family: 'Lora', serif;
            font-size: 13px;
            line-height: 130%;
        

        }
        .header{
            margin-bottom: 10px;
        }

        .header p{
            font-size: 15px;
            font-family: 'Lora';
        }

        .info{
            padding-top: 2.5em;
            padding-left: 3em;
        }

        .lid{
            padding-top: 2.5em;
        }
        h1 {
            font-family: 'Lora', serif;
            font-weight: 700;
            font-size: 74px;
            text-align: left;
        }
        .knopka{
            padding-top: 2.8em;
        }

        img{
            width: 100%;
        }

        .polosa{
            border-top: 4px solid #000000;
        }

        .slogan{
            padding-top: 20px;
        }

        .slogan .rech{
            font-size: 60px;
            line-height: 120%;
        }

        .slogan .adress{
            font-family: 'Lora', serif;
            font-size: 13px;
            line-height: 130%;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .kolonka{
            padding-top: 30px;
        }

        .kolonka p{
            line-height: 150%;
        }

        .name {
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .rates p{
            line-height: 150%;
        }

        .quantity{
            margin-bottom: 0px;
        }

        .mar{
            padding-left: 0px;
        }

        .name{
            padding-top: 10px;
            margin-bottom: 0px;
        }

        .job{
            margin-bottom: 20px;
        }

        .vrezka{
            font-family: 'Lora';
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 20px;
            margin-top: 10px;
            line-height: 120%;
        }

        .footer hr{
            margin-top: 20px;
            margin-bottom: 10px;
            border-top: 1px solid #BFBFBF;
        }

        .footer p{
            font-family: 'Lora';
            font-size: 15px;
            padding-bottom: 20px;
        }

        .fotor{
            margin-bottom: 20px;
        }

        .slogan iframe{
            margin-bottom: 10px;
        }

        hr{
            border-top: 4px solid #000000;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        a{
            border-bottom: 1px solid rgba(60,63,132,0.3) ;
            padding-bottom: 0.5px;
            color: rgb(60,63,132);
        }

        a:hover { 
            border-bottom: 1px solid rgba(79,168,159,0.3);
            text-decoration: none;
            color: rgb(79,168,159);
        }

        .button {
        background-color: rgb(60,63,132); 
        border: none;
        color: white;
        padding: 16px 10px;
        border-radius: 5px;
        text-align: center;
        font-family: Helvetica !important;}

        .avatarka{
            width: 60px;
            margin-top: 8px;}

        .button:hover{
            background-color: rgb(207,165,110);
        }

        .avtor p{
            font-family: 'Lora';
        }

        .soc{
            width: 50px;
            margin-top:25px;
        }
        
        .razdel{
            margin-bottom: 10px;
        }

        .social{
            border-bottom: 0;
        }

        .social:hover{
            opacity: 0.8;
            border-bottom: 0;
        }
        
        .infor .sem{
            margin-bottom: 70px;
        }

        .vk{
            padding-left: 25px;
        }

        

        @media (max-width:768px){
            .rech{
                font-size: 40px !important;
            }

            iframe{
                height: 400px !important;
            }

            .lid {
                margin-top: 0px;
                padding-top: 0px;
                text-align: center;
            }
            h1{
                text-align: center;
                font-size: 50px;
            }
            .knopka{
                padding-top: 15px;
            }
            .kolonka{
                padding-top: 0;
            }
            .ig{
                margin-right: 0; 
            }

            .man .infor{
                margin-bottom: 50px;
            }
            .marg{
            padding-left: 10px !important;
        }

        }
        
         @media (max-width:995px){
            .sem{
                border-left: 0px;
            }
           
            

        }
        @media(min-width: 1200px){
            .man .infor{
                margin-bottom: 50px;
            }
             .marg{
            padding-left: 0px !important;
        }
    }

           


    </style>
</head>

<body>
    <div class="container header">
        <div class="row">
            <div class="col-md-5 col-sm-9">
                <h1>Овертайм</h1>
            </div>


            <div class="col-md-3 col-md-offset-1 hidden-sm hidden-xs">
                <p class="info">Узнайте о&nbsp;наличии свободных номеров
                в&nbsp;хостеле</p>
            </div>


            <div class="col-md-3 col-sm-3 knopka">
                <a href=
                "https://booking.com/hotel/ru/hostel-overtime-moscow2.ru.html">
                <p class="button">Зарезервировать</p>


                <p>
                </p></a>
            </div>
        </div>


        <div class="row">
            <div class="col-md-7">
                <p class="lid">Уютный хостел около метро
                &laquo;Киевская&raquo;</p>
            </div>
        </div>
    </div>


    <div class="container fotor">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" data-ride="carousel" id=
                "carousel-example-generic">
                    <!-- Содержимое слайдов -->


                    <div class="carousel-inner">
                        <div class="item active"><img alt="..." src=
                        "img/TrojjfCkvHg.jpg">
                        </div>


                        <div class="item"><img alt="..." src=
                        "img/3LI7Vsplx_Y.jpg">
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" data-slide="prev" href=
                    "#carousel-example-generic"><span class=
                    "glyphicon glyphicon-chevron-left"></span></a> <a class=
                    "right carousel-control" data-slide="next" href=
                    "#carousel-example-generic"><span class=
                    "glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
        </div>
    </div>


    <div class="container rates">
        <div class="row nomera">
            <div class="col-md-3 col-sm-6 col-xs-6 opisanie first man">
                <h2>Мужской номер</h2>


                <p class="infor">Десять спальных мест
                у каждой кровати есть шторка
                и лампа, розетки</p>


         


                <p class="cena">750&nbsp;₽ за&nbsp;ночь</p>
            </div>


            <div class="col-md-3 col-sm-6 col-xs-6 opisanie woman">
                <h2>Женский номер</h2>


                <p class="infor">Семь спальных мест,
                у каждой кровати есть шторка и лампа, кондиционер, розетки</p>


       


                <p class="cena">750&nbsp;₽ за&nbsp;ночь</p>
            </div>


            <div class="col-xs-12 hidden-md hidden-lg razdel">
                <hr>
            </div>


            <div class="col-md-5 col-sm-8 col-xs-12 col-lg-5 opisanie sem">
                <h2>Семейный</h2>


                <p class="infor sem">Четыре спальных места, указана цена за весь номер, 
                если снимаете больше месяца, то платите меньше</p>


                <div class="col-md-5 col-sm-5 col-xs-6 mar">
              


                    <p class="cena">3&thinsp;900&nbsp;₽ за ночь</p>
                </div>


                


                
            </div>
        </div>
    </div>


    <div class="container osnova">
        <hr>


        <div class="row">
            <div class="col-md-8 col-lg-8 slogan">
                <p class="rech">Хостел в&nbsp;квартире для тех, кто хочет
                чувствовать себя как&nbsp;дома</p>


                <p class="adress">Москва,&nbsp;Большая Дорогомиловская улица,
                дом&nbsp;5</p>


                <p><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d4353.49602929063!2d37.55981140059373!3d55.74539905038375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x46b54bc6f148aa21%3A0x64abea53d2d2ace!2z0JHQvtC70YzRiNCw0Y8g0JTQvtGA0L7Qs9C-0LzQuNC70L7QstGB0LrQsNGPINGD0LsuLCA1LCDQnNC-0YHQutCy0LAsINCg0L7RgdGB0LjRjw!3m2!1d55.745909!2d37.560010999999996!4m5!1s0x46b54bb89af14363%3A0xa7ed16739fd756bf!2z0JrQuNC10LLRgdC60LDRjywg0JzQvtGB0LrQstCwLCDQs9C-0YDQvtC0INCc0L7RgdC60LLQsCwg0KDQvtGB0YHQuNGP!3m2!1d55.744011799999996!2d37.5673351!5e0!3m2!1sru!2sru!4v1465896420332" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </p>
            </div>


            <div class="col-md-4 col-sm-10 col-xs-12 kolonka">
                <div class="col-md-3 col-sm-2 col-lg-3 col-xs-2 avatarka mar">
                <img class="avatar" src="img/ava.png">
                </div>


                <div class="col-md-9 avtor mar">
                    <p class="name">Анна Московкина</p>


                    <p class="job">Владелец хостела &laquo;Овертайм&raquo;</p>
                </div>


                <p class = "narrative">Привет! Мы&nbsp;открыли хостел &laquo;Овертайм&raquo;
                в&nbsp;своей квартире в&nbsp;августе 2015&nbsp;года.
                С&nbsp;самого открытия&nbsp;я, мой муж и&nbsp;сын работаем
                здесь. Наша миссия&nbsp;&mdash; помочь туристам и&nbsp;людям
                в&nbsp;деловой поездке недорого скоротать время
                в&nbsp;Москве.</p>


                <h2>Номера</h2>


                <p class = "narrative">Вы&nbsp;сможете забронировать одну из&nbsp;трех комнат
                в&nbsp;зависимости от&nbsp;того, сколько человек путешествуют
                с&nbsp;вами. Для больших компаний или семей у&nbsp;нас есть
                отдельная комната. Если вы&nbsp;путешествуете в&nbsp;одиночку,
                то&nbsp;можете заселиться в&nbsp;семейный номер или в&nbsp;одну
                из&nbsp;общих комнат. Все кровати в&nbsp;хостеле новые
                и&nbsp;не&nbsp;скрипят. Каждый день проводим влажную уборку
                номеров, поэтому аллергикам можно не&nbsp;беспокоиться свое
                здоровье.</p>


                <h2>Услуги</h2>


                <p class = "narrative">Услуги На&nbsp;территории хостела есть сеть вай-фай, поэтому
                вы&nbsp;всегда останетесь на&nbsp;связи. Мы&nbsp;предоставляем
                своим постояльцам продукты для завтрака&nbsp;&mdash; хлеб,
                яйца, хлопья. Во&nbsp;дворе дома, где располагается хостел,
                действует бесплатная парковка.</p>


                <h3 class="vrezka">Если вам нужна машина в&nbsp;прокат,
                то&nbsp;загляните <a href="#">к&nbsp;нашим друзьям</a>
                по&nbsp;соседству</h3>


                <h2>Расположение</h2>


                <p class = "narrative">Наш хостел находится в&nbsp;9&nbsp;минутах от&nbsp;метро
                &laquo;Киевская&raquo; и&nbsp;Киевского вокзала. Это
                не&nbsp;центр Москвы, но&nbsp;вы&nbsp;сможете доехать туда
                за&nbsp;10&nbsp;минут.</p>


                <div class="col-md-7 mar col-sm-7 col-xs-7">
                    <h2>Контактные данные</h2>

                    <p class="bron narrative">Для бронирования:</p>
                    <ul>
                        <li>звоните +7&nbsp;926&nbsp;309
                        91&nbsp;41,</li>    
                        <li>заходите <a href="#">на&nbsp;Букинг</a>.</li>
                    </ul>  
                </div>


                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 ig"><a class="social" href = "#"><img class="soc"
                src="img/ig_logo.svg"></a>
                </div>


                <div class="col-lg-1 col-md-2 ol-sm-2 col-xs-1 vk"><a class="social" href = "#"><img class="soc"
                src="img/vk_logo.svg"></a>
                </div>
            </div>
        </div>
    </div>


    <div class="container footer">
        <hr>


        <div class="row">
            <div class="col-md-6 col-xs-6">
                <p class="text-left in">Сделано <a href="vk.com">в&nbsp;Школе
                Стажеров Артема Горбунова</a></p>
            </div>


            <div class="col-md-4 col-md-offset-2">
                <p class="text-right"><a href="#">Пользовательское
                соглашение</a>
                </p>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
     
    <script src="js/bootstrap.min.js">
    </script>
</body>
</html>
